spring.application.name=configServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/bosca-config/BoscaConfiguration
spring.cloud.config.server.git.username=bosca-config
spring.cloud.config.server.git.password=rGPh4Eq*zLNozfG7mHVR
spring.cloud.config.server.git.clone-on-start=true