server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.login.url.path=/user-ws/user/login
api.registration.url.path=/user-ws/users
api.h2console.url.path=/user-ws/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=UHZS991NB9feFSyf

