server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# just for dev
eureka.server.renewal-percent-threshold=0.49

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bosca
spring.rabbitmq.password=h4pHR*aAYhD6_z99oGkv

